/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  text-align: center;
  padding: 20px;
}

.buttons {
  margin-bottom: 20px;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  margin: 5px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
}

.btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.content {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.graph-container {
  width: 70%;
  height: 600px;
  border: 1px solid #ccc;
  background-color: #000; /* Black background for the graph */
}

.info-box {
  width: 25%;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #fff;
  text-align: left;
}

.info-box h3 {
  margin-top: 0;
}

.output {
  margin-top: 20px;
  font-size: 18px;
  color: #333;
}

.home-btn {
  position: absolute; /* Position the button absolutely */
  top: 20px; /* Distance from the top */
  left: 20px; /* Distance from the left */
  padding: 10px 20px; /* Padding for the button */
  background-color: #a400b3; /* Blue background color */
  color: white; /* White text color */
  text-decoration: none; /* Remove underline */
  border-radius: 5px; /* Rounded corners */
  font-size: 16px; /* Font size */
  z-index: 10; /* Ensure it's above other elements */
}

.home-btn:hover {
  background-color: #c800ff; /* Darker blue on hover */
}
