<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datathon Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Optimizing Federato's RiskOps Platform</h1>
    <p>Choose an action to get started:</p>
    <div class="buttons">
      <button id="visualizeBtn" class="btn">Visualize</button>
      <button id="modelBtn" class="btn">Model</button>
      <button id="analyzeBtn" class="btn">Analyze</button>
    </div>
    <div id="output" class="output"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
